*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}
/* <!-- header section + navigation + landing page --> */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    transition: 0.5s;
    
}
.sticky{
    background-color: rgb(180, 178, 178);
    padding: 3px 100px;
}
#bar-icon, #close-icon{
    display: none;
    font-size: 25px;
    cursor: pointer;
    background: transparent;
    border: none;
    color: white;
    transition: 0.5s;
}
#bar-icon:hover{
    color: #ff0157;
}
#close-icon:hover{
    color: #ff0157;
}
#hidden-bar{
    text-align: center;
    position: fixed;
    top: 70px;
    width: 100%;
    z-index: 10000;
    padding: 10px 0px;
    transition: 0.8s;
    display: none;
}

#hide-nav{
    text-align: center;
    list-style: none;
}
#hide-nav a{
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 10px;
    /* background: #834157; */
    background-color: rgba(252, 95, 4, 0.329);
    color: #ff0157;
    font-weight: 800;
    font-size: 18px;
    margin: 5px;
    width: 200px;
    transition: 0.5s;
}
#hide-nav a:hover{
    letter-spacing: 3px;
    color: white;
    background: #ff0157;
    border-radius: 5px;

}
@media(max-width: 750px){
    .nav-name{
        display: none;
    }
    #bar-icon{
        display: block;
    }
}




.sticky h1{
    color: black;
}
.sticky h1 span{
    color: #ff0157;
}
.sticky ul li a{
    color: black;
}
header h1{
    color: white;
    font-size: 40px;
    font-weight: 700;
}
header h1 span{
    color: #ff0157;
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    margin-left: 20px;
    color: white;
}
header ul li a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
header ul li a:hover{
    color: #ff0157;
}


/* about section  */


.about{
    background: url(/Photo/bg4.jpg);
    background-size: cover;
    padding-bottom: 5%;
}

.said{
    padding-top: 2%;
    text-align: center;
}
.said h1{
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.said h1 span{
    font-size: 40px;
    color: #ff0157;
    font-weight: 900;
}
.said p{
    color: white;
}
    

/* said about us section  */

#about-us{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px 100px;
    align-items: center;
    
    text-align: center;
}
@media(max-width:1100px){
    #about-us{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:850px){
    #about-us{
        grid-template-columns: repeat(1, 1fr);
    }
}
.details{
    /* border: 1px solid black; */
    background-color: white;
    text-align: center;
}
.more-details{
    margin: 10%;
}
.more-details img{
    width: 25%;
    border-radius: 50%;
    padding-bottom: 5%;
}
.more-details p{
    font-style: italic;
    letter-spacing: 1px;
    color: grey;
}
.more-details h3{
    padding-top: 20px;
    font-size: 18px;
    color: #ff0157;
    font-weight: bold;
}


/* contact us section  */

#contactUs{
    background-color: beige;
    padding-bottom: 3%;
}
.contact-us{
    text-align: center;
    padding-top: 3%;
}
.contact-us h1{
    font-weight: 500;
    font-size: 30px;
}
.contact-us h1 span{
    color: #ff0157;
    font-size: 35px;
    font-weight: bold;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 0 8%;
    /* border: 1px solid black; */
    margin-top: 5%;
    /* background-color: white; */
}
.information img{
    width: 100%;
}

.send-message{
    /* border: 1px solid black; */
    height: 100%;
    padding: 5%;
    padding-top: 8%;
    margin-right: 50px;
    width: 90%;
    text-align: center;
}
.send-message h2{
    padding-bottom: 5%;
    font-size: 18px;
}
.send-message input{
    width: 90%;
    height: 40px;
}
.send-message button {
    background: #ff0157;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
}
.send-message button a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
    transition: 0.3s;
}
.send-message button a:hover{
    letter-spacing: 5px;
    padding: 8px 5px;
}




/* banner section  */


.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/Photo/bg3.jpg);
    background-size: cover;

}
.content{
    width: 60%;
    text-align: center;
}
.content h2{
    font-size: 80px;
    color: white;
}
.content p{
    color: white;
    font-size: 18px;
}
.btn{
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #ff0157;
    display: inline-block;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    text-transform: uppercase;
}
.btn:hover{
    /* padding: 0px 40px; */
    letter-spacing: 6px;
}

.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 0 70px;
    margin-top: 50px;
}
@media(max-width:900px){
    .about-section{
        grid-template-columns: repeat(1, 1fr);
    }
}
.about-section h1{
    font-weight: 400;
}
#a{
    color: #ff0157;
    font-size: 40px;
    font-weight: 600;
}
.food-demo img{
    width: 100%;
}

#food{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
#food h1{
    /* text-align: center; */
    font-weight: 400;
}
#food h1 span{
    color: #ff0157;
    font-size: 40px;
    font-weight: 600;
}

.food-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
}
@media(max-width:900px){
    .food-collection{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:700px){
    .food-collection{
        grid-template-columns: repeat(1, 1fr);
       
    }
}
.each-foods img{
    width: 100%;
}

#chef{
    text-align: center;
    font-weight: 500;
}
#chef h1{
    font-weight: 400;
    font-size: 30px;
}
#chef h1 span{
    color: #ff0157;
    font-size: 40px;
    font-weight: 600;


}

.famous-chef{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 2% 7%;
}
@media(max-width:900px){
    .famous-chef{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:700px){
    .famous-chef{
        grid-template-columns: repeat(1, 1fr);
    }
}
.chef img{
    width: 100%;
}

footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    padding-top: 3%;
}
footer ul li{
    margin-left: 30px;
    font-size: 30px;

}
footer ul li a{

    color: #fa8eb2;
    transition: 0.7s;
}
footer ul li a:hover{
    color: #ff0157;
}